[general]
default-asr-profile = speech-nuance5-mrcp2
default-tts-profile = speech-nuance5-mrcp2
; UniMRCP logging level to appear in Asterisk logs.  Options are:
; EMERGENCY|ALERT|CRITICAL|ERROR|WARNING|NOTICE|INFO|DEBUG -->
log-level = DEBUG
enable-profile-events = 1
max-connection-count = 120
offer-new-connection = 1

[speech-nuance5-mrcp1]
version = 1
server-ip = 192.168.1.3
server-port = 4900
resource-location = media
speechsynth = speechsynthesizer
speechrecog = speechrecognizer
; rtp-ext-ip = auto
rtp-ip = 192.168.1.2
; rtp-ip = auto
rtp-port-min = 4000
rtp-port-max = 5000
playout-delay = 50
max-playout-delay = 200
ptime = 20
codecs = PCMU PCMA L16/96/8000
rtcp = 1
rtcp-bye = 2
rtcp-tx-interval = 5000
rtcp-rx-resolution = 1000

[speech-nuance5-mrcp2]
version = 2
; client-ext-ip = auto
client-ip = 192.168.1.2
; client-ip = 0.0.0.0
client-port = 5093
server-ip = 192.168.1.3
server-port = 5060
force-destination = 1
sip-transport = udp
; ua-name = Asterisk
; sdp-origin = Asterisk
; rtp-ext-ip = auto
rtp-ip = 192.168.1.2
; rtp-ip = 0.0.0.0
rtp-port-min = 4000
rtp-port-max = 5000
playout-delay = 50
max-playout-delay = 200
ptime = 20
codecs = PCMU PCMA L16/96/8000
rtcp = 1
rtcp-bye = 2
rtcp-tx-interval = 5000
rtcp-rx-resolution = 1000

