[say-digit]
exten => s,1,Answer()
exten => s,2,SpeechCreate()
exten => s,3,SpeechLoadGrammar(digit,/usr/local/unimrcp/data/grammar.xml)
exten => s,4,SpeechActivateGrammar(digit)
exten => s,5,SpeechBackground(hello-world,20)
exten => s,6,GotoIf($["${SPEECH(results)}" = "0"]?7:9)
exten => s,7,Playback(vm-nonumber)
exten => s,8,Goto(5)
exten => s,9,Verbose(1,The recognized input is ${SPEECH_TEXT(0)})
exten => s,10,Verbose(1,The score is ${SPEECH_SCORE(0)})
exten => s,11,Verbose(1,The matched grammar is ${SPEECH_GRAMMAR(0)})
exten => s,12,SpeechDeactivateGrammar(digit)
exten => s,13,SpeechUnloadGrammar(digit)
exten => s,14,SpeechDestroy()
exten => s,15,Hangup()
